=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     wine-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    178
Attributes:   14
              Alcohol
              Malic acid
              Ash
              Alcalinity of ash
              Magnesium
              Total phenols
              Flavanoids
              Nonflavanoid phenols
              Proanthocyanins
              Color intensity
              Hue
              OD280/OD315 of diluted wines
              Proline
              CLASS
Test mode:    evaluate on training data

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                Class
Variable                                            1                      2
============================================================================
Alcohol                                       15.3095               -10.8628
Malic acid                                     0.1339                -3.0747
Ash                                           19.9437                -47.312
Alcalinity of ash                              -4.095                 1.6163
Magnesium                                       0.188                -0.0248
Total phenols                                 11.2266                 0.7498
Flavanoids                                     9.7225                10.4024
Nonflavanoid phenols                         -43.6145                27.1677
Proanthocyanins                                1.7912                 2.5934
Color intensity                                0.0984                -8.5579
Hue                                             21.63                58.0779
OD280/OD315 of diluted wines                  13.3915                 6.5932
Proline                                        0.0515                -0.0458
Intercept                                   -314.3735               204.0195


Odds Ratios...
                                                Class
Variable                                            1                      2
============================================================================
Alcohol                                  4454638.1343                      0
Malic acid                                     1.1432                 0.0462
Ash                                    458622047.7391                      0
Alcalinity of ash                              0.0167                 5.0346
Magnesium                                      1.2069                 0.9755
Total phenols                              75100.5965                 2.1166
Flavanoids                                 16689.2957             32939.3683
Nonflavanoid phenols                                0   6.291910374712692E11
Proanthocyanins                                5.9968                 13.375
Color intensity                                1.1034                 0.0002
Hue                                    2476282592.718  1.6708051125881662E25
OD280/OD315 of diluted wines              654388.2561               730.1225
Proline                                        1.0528                 0.9552


Time taken to build model: 0.05 seconds

=== Predictions on training set ===

inst#,actual,predicted,error,prediction
1,1:1,1:1,,1
2,1:1,1:1,,1
3,1:1,1:1,,1
4,1:1,1:1,,1
5,1:1,1:1,,1
6,1:1,1:1,,1
7,1:1,1:1,,1
8,1:1,1:1,,1
9,1:1,1:1,,1
10,1:1,1:1,,1
11,1:1,1:1,,1
12,1:1,1:1,,1
13,1:1,1:1,,1
14,1:1,1:1,,1
15,1:1,1:1,,1
16,1:1,1:1,,1
17,1:1,1:1,,1
18,1:1,1:1,,1
19,1:1,1:1,,1
20,1:1,1:1,,1
21,1:1,1:1,,1
22,1:1,1:1,,1
23,1:1,1:1,,1
24,1:1,1:1,,1
25,1:1,1:1,,1
26,1:1,1:1,,1
27,1:1,1:1,,1
28,1:1,1:1,,1
29,1:1,1:1,,1
30,1:1,1:1,,1
31,1:1,1:1,,1
32,1:1,1:1,,1
33,1:1,1:1,,1
34,1:1,1:1,,1
35,1:1,1:1,,1
36,1:1,1:1,,1
37,1:1,1:1,,1
38,1:1,1:1,,1
39,1:1,1:1,,1
40,1:1,1:1,,1
41,1:1,1:1,,1
42,1:1,1:1,,1
43,1:1,1:1,,1
44,1:1,1:1,,1
45,1:1,1:1,,1
46,1:1,1:1,,1
47,1:1,1:1,,1
48,1:1,1:1,,1
49,1:1,1:1,,1
50,1:1,1:1,,1
51,1:1,1:1,,1
52,1:1,1:1,,1
53,1:1,1:1,,1
54,1:1,1:1,,1
55,1:1,1:1,,1
56,1:1,1:1,,1
57,1:1,1:1,,1
58,1:1,1:1,,1
59,1:1,1:1,,1
60,2:2,2:2,,1
61,2:2,2:2,,1
62,2:2,2:2,,1
63,2:2,2:2,,1
64,2:2,2:2,,1
65,2:2,2:2,,1
66,2:2,2:2,,1
67,2:2,2:2,,1
68,2:2,2:2,,1
69,2:2,2:2,,1
70,2:2,2:2,,1
71,2:2,2:2,,1
72,2:2,2:2,,1
73,2:2,2:2,,1
74,2:2,2:2,,1
75,2:2,2:2,,1
76,2:2,2:2,,1
77,2:2,2:2,,1
78,2:2,2:2,,1
79,2:2,2:2,,1
80,2:2,2:2,,1
81,2:2,2:2,,1
82,2:2,2:2,,1
83,2:2,2:2,,1
84,2:2,2:2,,1
85,2:2,2:2,,1
86,2:2,2:2,,1
87,2:2,2:2,,1
88,2:2,2:2,,1
89,2:2,2:2,,1
90,2:2,2:2,,1
91,2:2,2:2,,1
92,2:2,2:2,,1
93,2:2,2:2,,1
94,2:2,2:2,,1
95,2:2,2:2,,1
96,2:2,2:2,,1
97,2:2,2:2,,1
98,2:2,2:2,,1
99,2:2,2:2,,1
100,2:2,2:2,,1
101,2:2,2:2,,1
102,2:2,2:2,,1
103,2:2,2:2,,1
104,2:2,2:2,,1
105,2:2,2:2,,1
106,2:2,2:2,,1
107,2:2,2:2,,1
108,2:2,2:2,,1
109,2:2,2:2,,1
110,2:2,2:2,,1
111,2:2,2:2,,1
112,2:2,2:2,,1
113,2:2,2:2,,1
114,2:2,2:2,,1
115,2:2,2:2,,1
116,2:2,2:2,,1
117,2:2,2:2,,1
118,2:2,2:2,,1
119,2:2,2:2,,1
120,2:2,2:2,,1
121,2:2,2:2,,1
122,2:2,2:2,,1
123,2:2,2:2,,1
124,2:2,2:2,,1
125,2:2,2:2,,1
126,2:2,2:2,,1
127,2:2,2:2,,1
128,2:2,2:2,,1
129,2:2,2:2,,1
130,2:2,2:2,,1
131,3:3,3:3,,1
132,3:3,3:3,,1
133,3:3,3:3,,1
134,3:3,3:3,,1
135,3:3,3:3,,1
136,3:3,3:3,,1
137,3:3,3:3,,1
138,3:3,3:3,,1
139,3:3,3:3,,1
140,3:3,3:3,,1
141,3:3,3:3,,1
142,3:3,3:3,,1
143,3:3,3:3,,1
144,3:3,3:3,,1
145,3:3,3:3,,1
146,3:3,3:3,,1
147,3:3,3:3,,1
148,3:3,3:3,,1
149,3:3,3:3,,1
150,3:3,3:3,,1
151,3:3,3:3,,1
152,3:3,3:3,,1
153,3:3,3:3,,1
154,3:3,3:3,,1
155,3:3,3:3,,1
156,3:3,3:3,,1
157,3:3,3:3,,1
158,3:3,3:3,,1
159,3:3,3:3,,1
160,3:3,3:3,,1
161,3:3,3:3,,1
162,3:3,3:3,,1
163,3:3,3:3,,1
164,3:3,3:3,,1
165,3:3,3:3,,1
166,3:3,3:3,,1
167,3:3,3:3,,1
168,3:3,3:3,,1
169,3:3,3:3,,1
170,3:3,3:3,,1
171,3:3,3:3,,1
172,3:3,3:3,,1
173,3:3,3:3,,1
174,3:3,3:3,,1
175,3:3,3:3,,1
176,3:3,3:3,,1
177,3:3,3:3,,1
178,3:3,3:3,,1

=== Evaluation on training set ===

Time taken to test model on training data: 0.03 seconds

=== Summary ===

Correctly Classified Instances         178              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1
Mean absolute error                      0
Root mean squared error                  0
Relative absolute error                  0.0001 %
Root relative squared error              0.0007 %
Total Number of Instances              178

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000

=== Confusion Matrix ===

  a  b  c   <-- classified as
 59  0  0 |  a = 1
  0 71  0 |  b = 2
  0  0 48 |  c = 3
