=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     wine-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    178
Attributes:   14
              Alcohol
              Malic acid
              Ash
              Alcalinity of ash
              Magnesium
              Total phenols
              Flavanoids
              Nonflavanoid phenols
              Proanthocyanins
              Color intensity
              Hue
              OD280/OD315 of diluted wines
              Proline
              CLASS
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                                Class
Variable                                            1                      2
============================================================================
Alcohol                                       15.3095               -10.8628
Malic acid                                     0.1339                -3.0747
Ash                                           19.9437                -47.312
Alcalinity of ash                              -4.095                 1.6163
Magnesium                                       0.188                -0.0248
Total phenols                                 11.2266                 0.7498
Flavanoids                                     9.7225                10.4024
Nonflavanoid phenols                         -43.6145                27.1677
Proanthocyanins                                1.7912                 2.5934
Color intensity                                0.0984                -8.5579
Hue                                             21.63                58.0779
OD280/OD315 of diluted wines                  13.3915                 6.5932
Proline                                        0.0515                -0.0458
Intercept                                   -314.3735               204.0195


Odds Ratios...
                                                Class
Variable                                            1                      2
============================================================================
Alcohol                                  4454638.1343                      0
Malic acid                                     1.1432                 0.0462
Ash                                    458622047.7391                      0
Alcalinity of ash                              0.0167                 5.0346
Magnesium                                      1.2069                 0.9755
Total phenols                              75100.5965                 2.1166
Flavanoids                                 16689.2957             32939.3683
Nonflavanoid phenols                                0   6.291910374712692E11
Proanthocyanins                                5.9968                 13.375
Color intensity                                1.1034                 0.0002
Hue                                    2476282592.718  1.6708051125881662E25
OD280/OD315 of diluted wines              654388.2561               730.1225
Proline                                        1.0528                 0.9552


Time taken to build model: 0.05 seconds

=== Predictions on test split ===

inst#,actual,predicted,error,prediction
1,2:2,2:2,,1
2,3:3,3:3,,1
3,2:2,2:2,,1
4,3:3,3:3,,1
5,3:3,3:3,,1
6,2:2,2:2,,0.999
7,2:2,2:2,,1
8,3:3,3:3,,1
9,2:2,2:2,,1
10,2:2,2:2,,0.958
11,1:1,1:1,,1
12,2:2,2:2,,1
13,2:2,2:2,,1
14,1:1,1:1,,1
15,2:2,2:2,,1
16,3:3,3:3,,1
17,3:3,3:3,,0.998
18,3:3,3:3,,1
19,3:3,3:3,,1
20,3:3,3:3,,1
21,3:3,3:3,,1
22,1:1,1:1,,1
23,1:1,1:1,,1
24,1:1,1:1,,1
25,3:3,3:3,,1
26,1:1,1:1,,1
27,3:3,3:3,,1
28,1:1,1:1,,1
29,2:2,3:3,+,1
30,1:1,1:1,,1
31,2:2,2:2,,1
32,1:1,1:1,,1
33,2:2,2:2,,1
34,1:1,1:1,,1
35,2:2,2:2,,1
36,1:1,1:1,,1
37,3:3,3:3,,1
38,1:1,1:1,,1
39,3:3,3:3,,1
40,2:2,2:2,,1
41,3:3,3:3,,1
42,1:1,1:1,,1
43,3:3,3:3,,1
44,3:3,3:3,,1
45,3:3,3:3,,1
46,1:1,1:1,,1
47,1:1,1:1,,1
48,2:2,2:2,,1
49,1:1,1:1,,1
50,2:2,2:2,,1
51,3:3,3:3,,1
52,1:1,1:1,,1
53,1:1,1:1,,1
54,2:2,2:2,,1
55,2:2,2:2,,1
56,1:1,1:1,,1
57,2:2,2:2,,1
58,2:2,2:2,,1
59,3:3,3:3,,1
60,3:3,3:3,,1
61,3:3,3:3,,1

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances          60               98.3607 %
Incorrectly Classified Instances         1                1.6393 %
Kappa statistic                          0.9753
Mean absolute error                      0.0114
Root mean squared error                  0.1046
Relative absolute error                  2.5543 %
Root relative squared error             21.7221 %
Total Number of Instances               61

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 0.950    0.000    1.000      0.950    0.974      0.963    0.999     0.998     2
                 1.000    0.026    0.957      1.000    0.978      0.965    0.999     0.998     3
Weighted Avg.    0.984    0.009    0.984      0.984    0.984      0.975    0.999     0.999

=== Confusion Matrix ===

  a  b  c   <-- classified as
 19  0  0 |  a = 1
  0 19  1 |  b = 2
  0  0 22 |  c = 3
