=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4
Relation:     wine
Instances:    178
Attributes:   14
              Alcohol
              Malic acid
              Ash
              Alcalinity of ash
              Magnesium
              Total phenols
              Flavanoids
              Nonflavanoid phenols
              Proanthocyanins
              Color intensity
              Hue
              OD280/OD315 of diluted wines
              Proline
              CLASS
Test mode:    split 66.0% train, remainder test

=== Classifier model (full training set) ===


Linear Regression Model

CLASS =

     -0.1231 * Alcohol +
      0.0417 * Malic acid +
     -0.173  * Ash +
      0.0411 * Alcalinity of ash +
      0.1497 * Total phenols +
     -0.3683 * Flavanoids +
     -0.3205 * Nonflavanoid phenols +
      0.0848 * Color intensity +
     -0.2663 * OD280/OD315 of diluted wines +
     -0.0007 * Proline +
      4.3746

Time taken to build model: 0.01 seconds

=== Predictions on test split ===

inst#,actual,predicted,error
1,2,2.158,0.158
2,3,3.306,0.306
3,2,1.728,-0.272
4,3,3.051,0.051
5,3,3.284,0.284
6,2,2.299,0.299
7,2,1.949,-0.051
8,3,2.763,-0.237
9,2,2.038,0.038
10,2,2.177,0.177
11,1,0.601,-0.399
12,2,2.053,0.053
13,2,2.105,0.105
14,1,1.36,0.36
15,2,2.177,0.177
16,3,3.343,0.343
17,3,2.856,-0.144
18,3,3.054,0.054
19,3,2.842,-0.158
20,3,3.093,0.093
21,3,3.02,0.02
22,1,0.911,-0.089
23,1,1.494,0.494
24,1,1.556,0.556
25,3,3.164,0.164
26,1,1.321,0.321
27,3,2.725,-0.275
28,1,0.882,-0.118
29,2,2.543,0.543
30,1,1.26,0.26
31,2,1.923,-0.077
32,1,0.999,-0.001
33,2,2.235,0.235
34,1,1.197,0.197
35,2,2.045,0.045
36,1,0.944,-0.056
37,3,2.936,-0.064
38,1,0.491,-0.509
39,3,2.504,-0.496
40,2,2.584,0.584
41,3,2.681,-0.319
42,1,1.071,0.071
43,3,2.758,-0.242
44,3,2.99,-0.01
45,3,2.879,-0.121
46,1,1.159,0.159
47,1,0.796,-0.204
48,2,1.806,-0.194
49,1,1.053,0.053
50,2,1.848,-0.152
51,3,2.462,-0.538
52,1,1.076,0.076
53,1,0.932,-0.068
54,2,1.568,-0.432
55,2,2.282,0.282
56,1,1.264,0.264
57,2,2.048,0.048
58,2,2.022,0.022
59,3,3.353,0.353
60,3,2.96,-0.04
61,3,2.904,-0.096

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correlation coefficient                  0.9494
Mean absolute error                      0.2066
Root mean squared error                  0.2608
Relative absolute error                 28.8103 %
Root relative squared error             31.2094 %
Total Number of Instances               61
